{
  "name": "cerebral-model-baobab",
  "version": "0.4.9",
  "description": "Baobab Model layer for Cerebral",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cerebral/cerebral-model-baobab.git"
  },
  "keywords": [
    "cerebral",
    "baobab",
    "state",
    "immutable",
    "mvc",
    "flux"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/cerebral-model-baobab/issues"
  },
  "homepage": "https://github.com/cerebral/cerebral-model-baobab#readme",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "baobab": "^2.3.3"
  },
  "devDependencies": {
    "commitizen": "^2.5.0",
    "cz-customizable": "^2.7.1"
  }
}
